Task sdo1
    # Written by MOSEK v10.0.27
    # problemtype: Conic Problem
    # number of linear variables: 1
    # number of linear constraints: 45
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 2
    # number of positive semidefinite matrixes: 90
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 12
Objective
    Minimize + 0
Constraints
    @c0 [0] + <M1;'[]'@X0> + <M0;'[]'@X1>
    @c1 [0] + <M3;'[]'@X0> + <M2;'[]'@X1>
    @c2 [0] - 0.02322000000000002 '1.0' + <M5;'[]'@X0> + <M4;'[]'@X1>
    @c3 [0] + <M7;'[]'@X0> + <M6;'[]'@X1>
    @c4 [0] - 0.005785000000000005 '1.0' + <M9;'[]'@X0> + <M8;'[]'@X1>
    @c5 [0] + <M11;'[]'@X0> + <M10;'[]'@X1>
    @c6 [0] + <M13;'[]'@X0> + <M12;'[]'@X1>
    @c7 [0] + <M15;'[]'@X0> + <M14;'[]'@X1>
    @c8 [0] + <M17;'[]'@X0> + <M16;'[]'@X1>
    @c9 [0] + <M19;'[]'@X0> + <M18;'[]'@X1>
    @c10 [0] + 0.14332 '1.0' + <M21;'[]'@X0> + <M20;'[]'@X1>
    @c11 [0] + <M23;'[]'@X0> + <M22;'[]'@X1>
    @c12 [0] + 0.036133 '1.0' + <M25;'[]'@X0> + <M24;'[]'@X1>
    @c13 [0] + <M27;'[]'@X0> + <M26;'[]'@X1>
    @c14 [0] + <M29;'[]'@X0> + <M28;'[]'@X1>
    @c15 [0] + <M31;'[]'@X0> + <M30;'[]'@X1>
    @c16 [0] + <M33;'[]'@X0> + <M32;'[]'@X1>
    @c17 [0] - 0.34562 '1.0' + <M35;'[]'@X0> + <M34;'[]'@X1>
    @c18 [0] + <M37;'[]'@X0> + <M36;'[]'@X1>
    @c19 [0] - 0.217544 '1.0' + <M39;'[]'@X0> + <M38;'[]'@X1>
    @c20 [0] + <M41;'[]'@X0> + <M40;'[]'@X1>
    @c21 [0] + 0.066152 '1.0' + <M43;'[]'@X0> + <M42;'[]'@X1>
    @c22 [0] + <M45;'[]'@X0> + <M44;'[]'@X1>
    @c23 [0] + <M47;'[]'@X0> + <M46;'[]'@X1>
    @c24 [0] + <M49;'[]'@X0> + <M48;'[]'@X1>
    @c25 [0] - 0.23352259999999997 '1.0' + <M51;'[]'@X0> + <M50;'[]'@X1>
    @c26 [0] + <M53;'[]'@X0> + <M52;'[]'@X1>
    @c27 [0] - 0.18110099999999998 '1.0' + <M55;'[]'@X0> + <M54;'[]'@X1>
    @c28 [0] + <M57;'[]'@X0> + <M56;'[]'@X1>
    @c29 [0] + <M59;'[]'@X0> + <M58;'[]'@X1>
    @c30 [0] + 0.064721 '1.0' + <M61;'[]'@X0> + <M60;'[]'@X1>
    @c31 [0] + <M63;'[]'@X0> + <M62;'[]'@X1>
    @c32 [0] + 0.21112 '1.0' + <M65;'[]'@X0> + <M64;'[]'@X1>
    @c33 [0] + <M67;'[]'@X0> + <M66;'[]'@X1>
    @c34 [0] + <M69;'[]'@X0> + <M68;'[]'@X1>
    @c35 [0] + <M71;'[]'@X0> + <M70;'[]'@X1>
    @c36 [0] + 0.064721 '1.0' + <M73;'[]'@X0> + <M72;'[]'@X1>
    @c37 [0] + <M75;'[]'@X0> + <M74;'[]'@X1>
    @c38 [0] + <M77;'[]'@X0> + <M76;'[]'@X1>
    @c39 [0] + <M79;'[]'@X0> + <M78;'[]'@X1>
    @c40 [0] + <M81;'[]'@X0> + <M80;'[]'@X1>
    @c41 [0] + <M83;'[]'@X0> + <M82;'[]'@X1>
    @c42 [0] + <M85;'[]'@X0> + <M84;'[]'@X1>
    @c43 [0] + <M87;'[]'@X0> + <M86;'[]'@X1>
    @c44 [0] + <M89;'[]'@X0> + <M88;'[]'@X1>
Variables
    '1.0'[1]
    '[]'@X0 [PSD(15)]
    '[]'@X1 [PSD(6)]
SymmetricMatrixes
    M0 SYMMAT(6) (0,0,0.999754056675)
    M1 SYMMAT(15) (0,0,1)
    M2 SYMMAT(6) (2,0,0.999754056675)
    M3 SYMMAT(15) (2,0,1)
    M4 SYMMAT(6) (2,2,0.999754056675) (5,0,0.999754056675) (0,0,-0.18442)
    M5 SYMMAT(15) (2,2,1) (5,0,1)
    M6 SYMMAT(6) (5,2,0.999754056675) (2,0,-0.18442)
    M7 SYMMAT(15) (5,2,1) (9,0,1)
    M8 SYMMAT(6) (5,5,0.999754056675) (2,2,-0.18442) (5,0,-0.18442) (0,0,-0.016538)
    M9 SYMMAT(15) (5,5,1) (9,2,1) (14,0,1)
    M10 SYMMAT(6) (5,2,-0.18442) (2,0,-0.016538)
    M11 SYMMAT(15) (9,5,1) (14,2,1)
    M12 SYMMAT(6) (5,5,-0.18442) (2,2,-0.016538) (5,0,-0.016538)
    M13 SYMMAT(15) (9,9,1) (14,5,1)
    M14 SYMMAT(6) (5,2,-0.016538)
    M15 SYMMAT(15) (14,9,1)
    M16 SYMMAT(6) (5,5,-0.016538)
    M17 SYMMAT(15) (14,14,1)
    M18 SYMMAT(6) (1,0,0.999754056675)
    M19 SYMMAT(15) (1,0,1)
    M20 SYMMAT(6) (2,1,0.999754056675) (4,0,0.999754056675) (0,0,0.34562)
    M21 SYMMAT(15) (2,1,1) (4,0,1)
    M22 SYMMAT(6) (4,2,0.999754056675) (5,1,0.999754056675) (2,0,0.34562) (1,0,-0.18442)
    M23 SYMMAT(15) (4,2,1) (5,1,1) (8,0,1)
    M24 SYMMAT(6) (5,4,0.999754056675) (2,2,0.34562) (2,1,-0.18442) (5,0,0.34562)
        (4,0,-0.18442) (0,0,0.060367)
    M25 SYMMAT(15) (5,4,1) (8,2,1) (9,1,1) (13,0,1)
    M26 SYMMAT(6) (5,2,0.34562) (4,2,-0.18442) (5,1,-0.18442) (2,0,0.060367) (1,0,-0.016538)
    M27 SYMMAT(15) (8,5,1) (9,4,1) (13,2,1) (14,1,1)
    M28 SYMMAT(6) (5,5,0.34562) (5,4,-0.18442) (2,2,0.060367) (2,1,-0.016538) (5,0,0.060367)
        (4,0,-0.016538)
    M29 SYMMAT(15) (9,8,1) (13,5,1) (14,4,1)
    M30 SYMMAT(6) (5,2,0.060367) (4,2,-0.016538) (5,1,-0.016538)
    M31 SYMMAT(15) (13,9,1) (14,8,1)
    M32 SYMMAT(6) (5,5,0.060367) (5,4,-0.016538)
    M33 SYMMAT(15) (14,13,1)
    M34 SYMMAT(6) (1,1,0.999754056675) (3,0,0.999754056675) (0,0,-0.28557)
    M35 SYMMAT(15) (1,1,1) (3,0,1)
    M36 SYMMAT(6) (3,2,0.999754056675) (4,1,0.999754056675) (2,0,-0.28557) (1,0,0.34562)
    M37 SYMMAT(15) (3,2,1) (4,1,1) (7,0,1)
    M38 SYMMAT(6) (4,4,0.999754056675) (5,3,0.999754056675) (2,2,-0.28557) (2,1,0.34562)
        (1,1,-0.18442) (5,0,-0.28557) (4,0,0.34562) (3,0,-0.18442) (0,0,-0.10556)
    M39 SYMMAT(15) (4,4,1) (5,3,1) (7,2,1) (8,1,1) (12,0,1)
    M40 SYMMAT(6) (5,2,-0.28557) (4,2,0.34562) (3,2,-0.18442) (5,1,0.34562) (4,1,-0.18442)
        (2,0,-0.10556) (1,0,0.060367)
    M41 SYMMAT(15) (7,5,1) (8,4,1) (9,3,1) (12,2,1) (13,1,1)
    M42 SYMMAT(6) (5,5,-0.28557) (5,4,0.34562) (4,4,-0.18442) (5,3,-0.18442) (2,2,-0.10556)
        (2,1,0.060367) (1,1,-0.016538) (5,0,-0.10556) (4,0,0.060367) (3,0,-0.016538)
    M43 SYMMAT(15) (8,8,1) (9,7,1) (12,5,1) (13,4,1) (14,3,1)
    M44 SYMMAT(6) (5,2,-0.10556) (4,2,0.060367) (3,2,-0.016538) (5,1,0.060367) (4,1,-0.016538)
    M45 SYMMAT(15) (12,9,1) (13,8,1) (14,7,1)
    M46 SYMMAT(6) (5,5,-0.10556) (5,4,0.060367) (4,4,-0.016538) (5,3,-0.016538)
    M47 SYMMAT(15) (13,13,1) (14,12,1)
    M48 SYMMAT(6) (3,1,0.999754056675) (1,0,-0.28557)
    M49 SYMMAT(15) (3,1,1) (6,0,1)
    M50 SYMMAT(6) (4,3,0.999754056675) (2,1,-0.28557) (1,1,0.34562) (4,0,-0.28557)
        (3,0,0.34562) (0,0,-0.064721)
    M51 SYMMAT(15) (4,3,1) (6,2,1) (7,1,1) (11,0,1)
    M52 SYMMAT(6) (4,2,-0.28557) (3,2,0.34562) (5,1,-0.28557) (4,1,0.34562) (3,1,-0.18442)
        (2,0,-0.064721) (1,0,-0.10556)
    M53 SYMMAT(15) (6,5,1) (7,4,1) (8,3,1) (11,2,1) (12,1,1)
    M54 SYMMAT(6) (5,4,-0.28557) (4,4,0.34562) (5,3,0.34562) (4,3,-0.18442) (2,2,-0.064721)
        (2,1,-0.10556) (1,1,0.060367) (5,0,-0.064721) (4,0,-0.10556) (3,0,0.060367)
    M55 SYMMAT(15) (8,7,1) (9,6,1) (11,5,1) (12,4,1) (13,3,1)
    M56 SYMMAT(6) (5,2,-0.064721) (4,2,-0.10556) (3,2,0.060367) (5,1,-0.10556) (4,1,0.060367)
        (3,1,-0.016538)
    M57 SYMMAT(15) (11,9,1) (12,8,1) (13,7,1) (14,6,1)
    M58 SYMMAT(6) (5,5,-0.064721) (5,4,-0.10556) (4,4,0.060367) (5,3,0.060367) (4,3,-0.016538)
    M59 SYMMAT(15) (13,12,1) (14,11,1)
    M60 SYMMAT(6) (3,3,0.999754056675) (1,1,-0.28557) (3,0,-0.28557) (0,0,-0.0085754)
    M61 SYMMAT(15) (3,3,1) (6,1,1) (10,0,1)
    M62 SYMMAT(6) (3,2,-0.28557) (4,1,-0.28557) (3,1,0.34562) (2,0,-0.0085754) (1,0,-0.064721)
    M63 SYMMAT(15) (6,4,1) (7,3,1) (10,2,1) (11,1,1)
    M64 SYMMAT(6) (4,4,-0.28557) (5,3,-0.28557) (4,3,0.34562) (3,3,-0.18442) (2,2,-0.0085754)
        (2,1,-0.064721) (1,1,-0.10556) (5,0,-0.0085754) (4,0,-0.064721) (3,0,-0.10556)
    M65 SYMMAT(15) (7,7,1) (8,6,1) (10,5,1) (11,4,1) (12,3,1)
    M66 SYMMAT(6) (5,2,-0.0085754) (4,2,-0.064721) (3,2,-0.10556) (5,1,-0.064721)
        (4,1,-0.10556) (3,1,0.060367)
    M67 SYMMAT(15) (10,9,1) (11,8,1) (12,7,1) (13,6,1)
    M68 SYMMAT(6) (5,5,-0.0085754) (5,4,-0.064721) (4,4,-0.10556) (5,3,-0.10556)
        (4,3,0.060367) (3,3,-0.016538)
    M69 SYMMAT(15) (12,12,1) (13,11,1) (14,10,1)
    M70 SYMMAT(6) (3,1,-0.28557) (1,0,-0.0085754)
    M71 SYMMAT(15) (6,3,1) (10,1,1)
    M72 SYMMAT(6) (4,3,-0.28557) (3,3,0.34562) (2,1,-0.0085754) (1,1,-0.064721) (4,0,-0.0085754)
        (3,0,-0.064721)
    M73 SYMMAT(15) (7,6,1) (10,4,1) (11,3,1)
    M74 SYMMAT(6) (4,2,-0.0085754) (3,2,-0.064721) (5,1,-0.0085754) (4,1,-0.064721)
        (3,1,-0.10556)
    M75 SYMMAT(15) (10,8,1) (11,7,1) (12,6,1)
    M76 SYMMAT(6) (5,4,-0.0085754) (4,4,-0.064721) (5,3,-0.064721) (4,3,-0.10556)
        (3,3,0.060367)
    M77 SYMMAT(15) (12,11,1) (13,10,1)
    M78 SYMMAT(6) (3,3,-0.28557) (1,1,-0.0085754) (3,0,-0.0085754)
    M79 SYMMAT(15) (6,6,1) (10,3,1)
    M80 SYMMAT(6) (3,2,-0.0085754) (4,1,-0.0085754) (3,1,-0.064721)
    M81 SYMMAT(15) (10,7,1) (11,6,1)
    M82 SYMMAT(6) (4,4,-0.0085754) (5,3,-0.0085754) (4,3,-0.064721) (3,3,-0.10556)
    M83 SYMMAT(15) (11,11,1) (12,10,1)
    M84 SYMMAT(6) (3,1,-0.0085754)
    M85 SYMMAT(15) (10,6,1)
    M86 SYMMAT(6) (4,3,-0.0085754) (3,3,-0.064721)
    M87 SYMMAT(15) (11,10,1)
    M88 SYMMAT(6) (3,3,-0.0085754)
    M89 SYMMAT(15) (10,10,1)
